{
    "manifest_version": 3,
    "name": "Decision Capture System",
    "version": "0.1.0",
    "description": "Passive decision observation module for the Decision Intelligence Platform.",
    "permissions": [
        "activeTab",
        "storage",
        "scripting"
    ],
    "action": {
        "default_popup": "index.html"
    },
    "background": {
        "service_worker": "service-worker.js"
    },
    "content_scripts": [
        {
            "matches": [
                "<all_urls>"
            ],
            "js": [
                "content-script.js"
            ]
        }
    ]
}